<!DOCTYPE html>
<html>
 <head>
	<title>Boost and Win - A Propos</title>
	<link rel="shortcut icon" href="Images/logo-boostandwin-noir-icone.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="Retraçons notre courte (mais belle) histoire ensemble. Découvrez également le pull et le tee-shirt le plus vendu.">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">*
	<link rel="stylesheet" href="Newsletter.php">
  
  <style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

* {box-sizing:border-box}

.principaltext {
font-family: "Eras ITC", "Eras Light ITC",  sans-serif ;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;   }



@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.imageheader {width: 30px;padding-right: 5px}

 </style>
</head>  
  
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s4">
      <a href="contact.html" class="w3-button w3-block"><i class="fa fa-commenting-o"></i><i class="w3-hide-small"> Contact</i></a>
    </div>
    <div class="w3-col s4">
      <a href="home.html" class="w3-button w3-block"><img class="imageheader" src="Images\logo-boostandwin-noir.png" alt="logo Boost And Win noir"></img><i  class="principaltext w3-hide-small"> BOOST & WIN</i></a>
    </div>
    <div class="w3-col s4">
      <a href="a-propos.html" class="w3-button w3-block"><i class="fa fa-fw fa-user"></i><i class="w3-hide-small"> A propos</i></a>
    </div>
	</div>
</div>


  
  
<!-- Notre Histoire -->  
        <div class="w3-container" style="padding:20px 16px" id="about">
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-credit-card w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Prix</p>
      <p>Une bonne qualité n'empêche pas un prix relativement bas. Nous essayons simplement d'être conciliants.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Affection</p>
      <p>Si nous avons créé cette marque, c'est pour lui donner une véritable identité et pour que lorsque que vous la portiez, vous saviez pourquoi.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-pencil w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Design</p>
      <p>A travers des designs et une identité réelle de notre marque, nous essayons de faire au mieux pour que vous soyez satisfaits et que chacun y trouve son bonheur.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>Notre support, lié à celui de notre fournisseur, essaye de vous répondre dans les 24 heures après réception du mail, mais s'engage à répondre du moins dans les 48 heures, sauf imprévu signalé par un mail automatique.</p>
	</div>
  </div>
  </div>
  <br/>

	  
	  <!-- Grid -->
      <div class="w3-row">

		
		<!-- Blog entries -->
        <div class="w3-col l8 l12">
          <!-- Blog entry -->
          <div class="w3-card-4 w3-margin w3-white">
            <div class="w3-container">
              <h3><b>BOOST AND WIN</b></h3>
              <span class="w3-opacity"></span>
            </div>
            <div class="w3-container">
              <p>Nous sommes une jeune marque de vêtements qui essaye de concilier qualité, accessibilité et style. Il nous paraît important de porter des vêtements de qualité tous les jours pour réduire son impact sur l'environnement. Si certains vêtements sont conçus pour durer, ils sont dans la plupart des cas trop chers.
			  Notre projet est né de cette constatation et le travail avec notre fabricant nous permet de vous vendre des produits que nous estimons de qualité à un prix que nous pensons abordable.</p>
              <div class="w3-row">
                <div class="w3-col m8 l12"></div>
                </div>
              </div>
            </div>
          </div>
          <hr>


          
          <!-- Grid -->
          <div class="w3-row">

            <!-- Blog entries -->
            <div class="w3-col l8 l12">
              <!-- Blog entry -->
              <div class="w3-card-4 w3-margin w3-white">
                <div class="w3-container ">
                  <h3><b>Les produits</b></h3>
                  <span class="w3-opacity"></span>
                </div>

                <div class="w3-container ">
                  <p>Elaborés avec un partenaire de confiance, tous les vêtements vendus sont de qualité et à un prix abordable.
				  <br/>Si un produit ne vous convient pas, vous pourrez le renvoyer. Néamoins, attention aux conditions de retour. Nous de sommes pas responsables d'une mauvaise qualité d'impression ou du vêtement en lui-même. Merci de nous en informer tout de même, de manière à ce que nous puissions enquêter de notre côté.</p>
                  <div class="w3-row">
                    <div class="w3-col m8 l12">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>

            <!-- END BLOG ENTRIES -->
          </div>
		  
		  <!-- Articles Les plus Vendus -->
          <div class="w3-card w3-margin">
            <div class="w3-container w3-padding">
              <h4>Les plus vendus</h4>
            </div>
            <ul class="w3-ul w3-hoverable w3-white">
              <li class="w3-padding-16">
                <img src="Images/orginal-white-product-t-shirt-unisexe.jpg" alt="Tee-shirt Original White Product, unisexe noir" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">Tee-shirt</span><br>
                <span>Original Collection - Original White Product - couleur noir</span>
              </li>
              <li class="w3-padding-16">
                <img src="Images/patriotic-globes-sweat-shirt-a-capuche-unisexe.jpg" alt="Sweat-shirt a capuche Patriotic Globe, unisexe couleur crème" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">Sweat-shirt</span><br>
                <span>Patriotic Collection - Globe - couleur vanille</span>
              </li> 
            </ul>
          </div>
          <hr> 
		  <div class="w3-hide-medium w3-hide-large w3-padding-16">
		  </div>
          

          <!-- END Introduction Menu -->
        
          </div>

        <!-- END GRID -->
      </div><br>

<div class="w3-hide-small">
    <!-- Footer -->
    <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
      <div class="w3-row-padding">
        <div class="w3-col s4">
          <h4>Soutenez-nous</h4>
          <p><i class="	fa fa-keyboard-o"></i> Passez voir nos réseaux sociaux</p>
          <p><i class="	fa fa-group"></i> Parlez de B&W à vos amis</p>
          <p><i class=" fa fa-commenting-o"></i> Donnez nous votre avis sur B&W </p>
		  <p><i class=" fa fa-camera"></i> Postez vos photos avec le</br>#BOOSTANDWINPICS</br> sur les réseaux sociaux</p>
          </form>
        </div>

        <div class="w3-col s4 ">
          <h4>Aide</h4>
          <p><a href="https://help.spreadshirt.com/hc/fr/articles/207153559-Modes-de-paiement-disponibles">Modes de paiement</a></p>
          <p><a href="https://help.spreadshirt.com/hc/fr/articles/207165489-D%C3%A9lais-et-frais-de-port">Livraisons</a></p>
          <p><a href="https://help.spreadshirt.com/hc/fr/articles/207165559-R%C3%A8gles-de-retour-Spreadshirt">Retours</a></p>
          <p><a href="https://help.spreadshirt.com/hc/fr/articles/115000153569-Conseils-d-entretien-des-textiles">Conseils d'entretien textile</a></p>
		  <p><a href="mentions-legales.html">Mentions Légales et RGPD</a></p>
		  <p><a href="https://www.spreadshirt.fr/tc-clients-C2377">CGV</a></p>


        </div>

        <div class="w3-col s4 w3-justify">
          <h4>Magasin</h4>
          <p><i class="fa fa-desktop"></i> Vous y êtes :) </p>
          <br>
		  <a target="_blank" class="js-emailcopybtn" href="mailto:contact@boostandwin.com?subject=Contact"><i class="fa fa-envelope w3-large w3-hover-opacity">&nbsp;</i></a>
      <a target="_blank" class="facebook" href="https://www.facebook.com/Boost-And-Win-1882228688558624"><i class="fa fa-facebook-official w3-large w3-hover-opacity">&nbsp;</i></a>
      <a target="_blank" class="instagram" href="https://instagram.com/boostandwin_"><i class="fa fa-instagram w3-large w3-hover-opacity">&nbsp;</i></a>
	  <a target="_blank" class="twitter" href="https://twitter.com/boostandwin_"><i class="fa fa-twitter w3-large w3-hover-opacity">&nbsp;</i></a>
        </div>
      </div>
	  
	  </footer>
	  </div>
	  
	  <div class="w3-hide-medium w3-hide-large">
		  <!-- Footer -->
<div>
    <footer class="w3-padding-16 w3-light-grey w3-tiny w3-center footer">
      <div class="w3-row-padding">

	  <a target="_blank" class="js-emailcopybtn" href="mailto:contact@boostandwin.com?subject=Contact"><i class="fa fa-envelope fa-3x w3-hover-opacity">&nbsp;</i></a>
      <a target="_blank" class="facebook" href="https://www.facebook.com/Boost-And-Win-1882228688558624"><i class="fa fa-facebook-official fa-3x w3-hover-opacity">&nbsp;</i></a>
      <a target="_blank" class="instagram" href="https://instagram.com/boostandwin_"><i class="fa fa-instagram fa-3x w3-hover-opacity">&nbsp;</i></a>
	  <a target="_blank" class="twitter" href="https://twitter.com/boostandwin_"><i class="fa fa-twitter fa-3x w3-hover-opacity">&nbsp;</i></a>
	  <a class="follow" href="settings.html"><i class="fa fa-cog fa-3x w3-hover-opacity">&nbsp;</i></a>
	  </div>
	  </div>
	  </div>
	  </div>
	  </div>
	  </footer>



  </body>
</html>
