<!DOCTYPE html>
<html>
  <head>
	<title>Boost and Win - Contact</title>
	<link rel="shortcut icon" href="Images/logo-boostandwin-noir-icone.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="Pour plus d'informations concernant B&W, vous pouvez nous contacter sur les réseaux sociaux ou par e-mail.">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
  html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

* {box-sizing:border-box}

.principaltext {
font-family: "Eras ITC", "Eras Light ITC",  sans-serif ;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;   }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}



@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.imageheader {width: 30px;padding-right: 5px}

</style>
</head>

<body>
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s4">
      <a href="contact.html" class="w3-button w3-block"><i class="fa fa-commenting-o"></i><i class="w3-hide-small"> Contact</i></a>
    </div>
    <div class="w3-col s4">
      <a href="home.html" class="w3-button w3-block"><img class="imageheader" src="Images\logo-boostandwin-noir.png" alt="logo Boost And Win noir"></img><i class="principaltext w3-hide-small"> BOOST & WIN</i></a>
    </div>
    <div class="w3-col s4">
      <a href="a-propos.html" class="w3-button w3-block"><i class="fa fa-fw fa-user"></i><i class="w3-hide-small"> A propos</i></a>
    </div>
	</div>
</div>

 <div class="w3-hide-small"> 
  
</div>

<div class="w3-padding-32">
</div>  
    <!-- Contact Section -->
	
    <div class="w3-container w3-padding-32" id="contact">
      <h1 class="w3-center">Contact</h1><br>
      <p class="w3-center w3-padding-16">Vous pouvez nous envoyer un message via nos réseaux sociaux :</p>
      <div class="w3-center">
      <a target="_blank" class="facebook" href="https://www.facebook.com/Boost-And-Win-1882228688558624"><i class="fa fa-facebook-official fa-3x w3-hover-opacity">&nbsp;</i></a>
      <a target="_blank" class="instagram" href="https://instagram.com/boostandwin_"><i class="fa fa-instagram fa-3x w3-hover-opacity">&nbsp;</i></a>
	  <a target="_blank" class="twitter" href="https://twitter.com/boostandwin_"><i class="fa fa-twitter fa-3x w3-hover-opacity">&nbsp;</i></a>
	  <p class="w3-center w3-padding-8 w3-large"><b>#boostandwinFAQ</b></p>
      </div>
      <p class="w3-center w3-padding-16">Mais vous pouvez aussi nous contacter via notre e-mail :</p>
	  <a class="w3-center w3-padding-7 w3-large" href="mailto:contact@boostandwin.com?subject=Contact"><center><b>contact@boostandwin.com</b></center></a>
	  <p class="w3-center w3-padding-32">PS : Nous n'avons pas de newsletter car nous savons à quel point vous détestez cela.
	  <br/> Néanmoins, vous pouvez aller vous abonner à nos réseaux sociaux, c'est sur ceux-ci que vous aurez des des codes promos en avant-première, etc...</p>
	  <div class="w3-hide-small">
	  <div class="w3-padding-32"></div>
	 </div>
	 </div>

<div class="w3-hide-small">
        <!-- Footer -->
    <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
      <div class="w3-row-padding">
        <div class="w3-col s4">
          <h4>Soutenez-nous</h4>
          <p><i class="	fa fa-keyboard-o"></i> Passez voir nos réseaux sociaux</p>
          <p><i class="	fa fa-group"></i> Parlez de B&W à vos amis</p>
          <p><i class=" fa fa-commenting-o"></i> Donnez nous votre avis sur B&W </p>
		  <p><i class=" fa fa-camera"></i> Postez vos photos avec le</br>#BOOSTANDWINPICS</br> sur les réseaux sociaux</p>
          </form>
        </div>

        <div class="w3-col s4 ">
          <h4>Aide</h4>
          <p><a href="https://help.spreadshirt.com/hc/fr/articles/207153559-Modes-de-paiement-disponibles">Modes de paiement</a></p>
          <p><a href="https://help.spreadshirt.com/hc/fr/articles/207165489-D%C3%A9lais-et-frais-de-port">Livraisons</a></p>
          <p><a href="https://help.spreadshirt.com/hc/fr/articles/207165559-R%C3%A8gles-de-retour-Spreadshirt">Retours</a></p>
          <p><a href="https://help.spreadshirt.com/hc/fr/articles/115000153569-Conseils-d-entretien-des-textiles">Conseils d'entretien textile</a></p>
		  <p><a href="mentions-legales.html">Mentions Légales et RGPD</a></p>
		  <p><a href="https://www.spreadshirt.fr/tc-clients-C2377">CGV</a></p>
		  
        </div>

        <div class="w3-col s4 w3-justify">
          <h4>Magasin</h4> 
          <p><i class="fa fa-desktop"></i> Vous y êtes :)</p>
			<a target="_blank" class="js-emailcopybtn" href="mailto:contact@boostandwin.com?subject=Contact"><i class="fa fa-envelope w3-large w3-hover-opacity">&nbsp;</i></a>
      <a target="_blank" class="facebook" href="https://www.facebook.com/Boost-And-Win-1882228688558624"><i class="fa fa-facebook-official w3-large w3-hover-opacity">&nbsp;</i></a>
      <a target="_blank" class="instagram" href="https://instagram.com/boostandwin_"><i class="fa fa-instagram w3-large w3-hover-opacity">&nbsp;</i></a>
	  <a target="_blank" class="twitter" href="https://twitter.com/boostandwin_"><i class="fa fa-twitter w3-large w3-hover-opacity">&nbsp;</i></a>
        </div>
      </div>
	</footer>
	</div>
	

	  <div class="w3-hide-medium w3-hide-large">
		  <!-- Footer -->
		  
<div>
    <footer class="w3-padding-16 w3-light-grey w3-tiny w3-center footer">
      <div class="w3-row-padding">

			<a target="_blank" class="js-emailcopybtn" href="mailto:contact@boostandwin.com?subject=Contact"><i class="fa fa-envelope fa-3x w3-hover-opacity">&nbsp;</i></a>
      <a target="_blank" class="facebook" href="https://www.facebook.com/Boost-And-Win-1882228688558624"><i class="fa fa-facebook-official fa-3x w3-hover-opacity">&nbsp;</i></a>
      <a target="_blank" class="instagram" href="https://instagram.com/boostandwin_"><i class="fa fa-instagram fa-3x w3-hover-opacity">&nbsp;</i></a>
	  <a target="_blank" class="twitter" href="https://twitter.com/boostandwin_"><i class="fa fa-twitter fa-3x w3-hover-opacity">&nbsp;</i></a>
	  <a class="twitter" href="settings.html"><i class="fa fa-cog fa-3x w3-hover-opacity">&nbsp;</i></a>
	  </div>
	  </footer>
	  </div>
	  </div>
	  </div>
	  </div>
  </body>
</html>